#include "Skeleton.h"

Skeleton::Skeleton(RenderableObject *object, D3DXMATRIX *mat) : object(object),
mat(mat) { }

Skeleton::~Skeleton() {}

void Skeleton::render(const D3DXMATRIX *worldMat) {
    const D3DXMATRIX *jointMat = object->getTransformMatrix(); 
    D3DXMATRIX nextWorldMat;
    D3DXMatrixMultiply(&nextWorldMat, mat, jointMat);

    object->render(&nextWorldMat);

    for (Skeleton *s : children) {
        s->render(&nextWorldMat);
    }

}

void Skeleton::addChild(Skeleton *child) {
    children.push_back(child);
}

void Skeleton::clean() {
    for (Skeleton *s : children) {
        s->clean();
    }
    delete object;
}