#include "Skeleton.h"

Skeleton::Skeleton(RenderableObject *object) : object(object) { }

Skeleton::~Skeleton() {}

void Skeleton::render(const D3DXMATRIX *worldMat) {
    const D3DXMATRIX *jointMat = this->getTransformMatrix(); // local transform

    const Transform *localTransform = this->getWorldTransfrom();


    D3DXMATRIX nextWorldMat = (*worldMat) * (*jointMat);
    object->render(&nextWorldMat);

    for (Skeleton *s : children) {
        s->render(&nextWorldMat);
    }

}

void Skeleton::addChild(Skeleton *child) {
    children.push_back(child);
}

void Skeleton::clean() {
    for (Skeleton *s : children) {
        s->clean();
    }
    delete object;
}