#include "Transform.h"

void Transform::translate(float dx, float dy, float dz) {

    updateMatrix();
}

void Transform::rotateX(float angle) {
    updateMatrix();
}

void Transform::rotateY(float angle) {
    updateMatrix();
}

void Transform::rotateZ(float angle) {
    updateMatrix();
}

void Transform::scale(float sx, float sy, float sz) {
    updateMatrix();
}



const D3DXMATRIX* Transform::getTransformMatrix() const {
    return &matrix;
}

Transform::Transform(const Transform &obj) {
    matrix = obj.matrix;
}